# Production environment (GCP)
VITE_NEO4J_URI=bolt://localhost:7687
VITE_NEO4J_USER=neo4j
VITE_NEO4J_PASSWORD=jaguarai 

# Ollama API Configuration
VITE_OLLAMA_API_URL=http://localhost:11434
VITE_OLLAMA_MODEL=deepseek-r1:7b

# Github Token
VITE_GITHUB_TOKEN=put token here
